# Resume

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wec/resume/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wec/resume/view/: AsyncTaskSchedulerRule.java  MainActivityIT.java  MainActivityTest.java  RxIdlingTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wec/resume/: ResumeApplication.java
app/src/main/java/com/wec/resume/injection/component/: ActivityComponent.java  ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/wec/resume/injection/module/: ApplicationModule.java  NetworkModule.java  PresenterModule.java  UsecaseModule.java
app/src/main/java/com/wec/resume/injection/scope/: PerActivity.java  PerApplication.java
app/src/main/java/com/wec/resume/model/: About.java  AboutSection.java  BaseItem.java  BaseResumeItem.java  Bio.java  Education.java  EducationItem.java  EducationSection.java  Job.java  JobsItem.java  JobsSection.java  ModalPair.java  Resume.java  Section.java  Skill.java  SkillsItem.java  SkillsSection.java  Social.java  Version.java
app/src/main/java/com/wec/resume/model/event/: ResumeUpdatedEvent.java
app/src/main/java/com/wec/resume/model/repository/: Api.java  FakeRepositoryImpl.java  NetworkAccessController.java  NetworkAccessControllerImpl.java  NetworkConnectionInfo.java  NetworkConnectionInfoImpl.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/wec/resume/model/usecase/: FetchBioUsecase.java  FetchBioUsecaseImpl.java  FetchSectionByTypeUsecase.java  FetchSectionByTypeUsecaseImpl.java  FetchSectionsUsecase.java  FetchSectionsUsecaseImpl.java  UpdateResumeUsecase.java  UpdateResumeUsecaseImpl.java  Usecase.java
app/src/main/java/com/wec/resume/presenter/: AbstractFragmentPresenter.java  AbstractPresenter.java  DetailsActivityFragmentPresenter.java  DetailsActivityFragmentPresenterImpl.java  DetailsActivityPresenter.java  DetailsActivityPresenterImpl.java  FragmentPresenter.java  MainActivityFragmentPresenter.java  MainActivityFragmentPresenterImpl.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  Presenter.java
app/src/main/java/com/wec/resume/presenter/utils/: UrlValidator.java  UrlValidatorImpl.java
app/src/main/java/com/wec/resume/view/: AbstractPresenterActivity.java  AbstractPresenterFragment.java  BaseAnimatorListener.java  DetailsActivity.java  DetailsActivityFragment.java  DetailsActivityFragmentView.java  DetailsActivityView.java  MainActivity.java  MainActivityFragment.java  MainActivityFragmentView.java  MainActivityView.java  View.java  ViewUtils.java
app/src/main/java/com/wec/resume/view/utils/: ImageLoader.java  ImageLoaderImpl.java
app/src/main/res/animator/: card_item_selection.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  default_item.xml  education_item.xml  fragment_details.xml  fragment_main.xml  header_item.xml  job_item.xml  parallax_app_bar.xml  section_item.xml  skill_item.xml
app/src/main/res/raw/: resume_v0.json
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml
app/src/test/java/com/wec/resume/: ExampleUnitTest.java
app/src/test/java/com/wec/resume/model/repository/: RepositoryTest.java
app/src/test/java/com/wec/resume/model/usecase/: BaseRepositoryUsecaseTest.java  FetchBioUsecaseTest.java  UpdateResumeUsecaseTest.java
app/src/test/java/com/wec/resume/presenter/: AbstractPresenterTest.java  MainActivityPresenterTest.java
app/src/test/java/com/wec/resume/utils/: RxJavaTestRunner.java
app/src/test/java/com/wec/resume/view/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
